norm-paper_example.owl rdfox abox export.owl 4

base: D:\phd\env\combined-approach\KR\mat_experiments_RDFox\
jar: D:\phd\env\combined-approach\KR\mat_experiments_RDFox\materialize-windows-1.jar 
ontos: d:\phd\env\combined-approach\KR\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\
rdfox: D:\phd\env\combined-approach\KR\mat_experiments_RDFox\LUBM\LUBM025
abox: d:\phd\env\combined-approach\KR\ontos\ABoxes\LUBM\AcyReasoning\LUBM025\
export D:\phd\env\combined-approach\KR\mat_experiments_RDFox\LUBM\LUBM025\export.owl
cores: 4

-------------------------------------------------------------------------------------------------------------------------------------------------------------
Reactome
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Reactome020
java -jar materialize-windows-1.jar "..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl" "Reactome\Reactome020" "..\ontos\ABoxes\Reactome\AcyReasoning\Reactome020" "Reactome\Reactome020\export.owl" 4

d:\phd\env\combined-approach\KR\mat_experiments_RDFox>java -jar materialize-windows-1.jar "..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl" "Reactome\Reactome020" "..\ontos\ABoxes\Reactome\AcyReasoning\Reactome020" "Reactome\Reactome020\export.owl" 4
Evaluating ontology: ..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl; Time: 2018-05-21 01:43:37.236633500
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (rsrc:guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
  - Creating program from ontology; Time: 2018-05-21 01:43:38.721012100
    #Tbox axioms: 481
    #TBox rules: 671
    #TBox facts: 0
    #initial active role conjunctions: 127
    Done creating program; Time: 2018-05-21 01:43:38.814758600; creating program duration: 78 ms
  - Writing program to files; Time: 2018-05-21 01:43:38.955383900
    Done writing; Time: 2018-05-21 01:43:39.189758700; writing duration: 234 ms
  - Importing program to store; Time: 2018-05-21 01:43:39.189758700
    Done importing to store; Time: 2018-05-21 01:43:42.627289300; import duration: 3438 ms
  - Starting materialization; Time: 2018-05-21 01:43:42.627289300, initial #triples=2798871
    - Iteration: 0; Time: 2018-05-21 01:43:49.814796100, #triples=7043327, #unnamedIndiv=0
    - Iteration: 1; Time: 2018-05-21 01:44:08.564802600, #triples=7107101, #unnamedIndiv=1
    - Iteration: 2; Time: 2018-05-21 01:44:27.674182100, #triples=7170877, #unnamedIndiv=2
 - Final #triples=7170877
    Done materializing; Time: 2018-05-21 01:44:46.924158; materialization duration: 64250 ms
 - #final active role conjunctions: 127
 - #Introduced Unnamed Individuals: 2
 - total loading   duration: 5453 ms
 - materialization duration: 64250 ms

-------------------------------------------------------------------------------------------------------------------------------------------------------------
Reactome040
java -jar materialize-windows-1.jar "..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl" "Reactome\Reactome040" "..\ontos\ABoxes\Reactome\AcyReasoning\Reactome040" "Reactome\Reactome040\export.owl" 4

d:\phd\env\combined-approach\KR\mat_experiments_RDFox>java -jar materialize-windows-1.jar "..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl" "Reactome\Reactome040" "..\ontos\ABoxes\Reactome\AcyReasoning\Reactome040" "Reactome\Reactome040\export.owl" 4
Evaluating ontology: ..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl; Time: 2018-05-21 01:47:33.072437700
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (rsrc:guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
  - Creating program from ontology; Time: 2018-05-21 01:47:34.509946600
    #Tbox axioms: 481
    #TBox rules: 671
    #TBox facts: 0
    #initial active role conjunctions: 127
    Done creating program; Time: 2018-05-21 01:47:34.556813700; creating program duration: 47 ms
  - Writing program to files; Time: 2018-05-21 01:47:34.666190500
    Done writing; Time: 2018-05-21 01:47:34.900590600; writing duration: 219 ms
  - Importing program to store; Time: 2018-05-21 01:47:34.900590600
    Done importing to store; Time: 2018-05-21 01:47:39.400563100; import duration: 4500 ms
  - Starting materialization; Time: 2018-05-21 01:47:39.416190400, initial #triples=5066603
    - Iteration: 0; Time: 2018-05-21 01:47:52.947445300, #triples=12792640, #unnamedIndiv=0
    - Iteration: 1; Time: 2018-05-21 01:48:23.916238, #triples=12910099, #unnamedIndiv=1
    - Iteration: 2; Time: 2018-05-21 01:48:55.463121700, #triples=13027560, #unnamedIndiv=2
 - Final #triples=13027560
    Done materializing; Time: 2018-05-21 01:49:27.244386; materialization duration: 107766 ms
 - #final active role conjunctions: 127
 - #Introduced Unnamed Individuals: 2
 - total loading   duration: 6422 ms
 - materialization duration: 107766 ms

-------------------------------------------------------------------------------------------------------------------------------------------------------------
Reactome060
java -jar materialize-windows-1.jar "..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl" "Reactome\Reactome060" "..\ontos\ABoxes\Reactome\AcyReasoning\Reactome060" "Reactome\Reactome060\export.owl" 4

d:\phd\env\combined-approach\KR\mat_experiments_RDFox>java -jar materialize-windows-1.jar "..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl" "Reactome\Reactome060" "..\ontos\ABoxes\Reactome\AcyReasoning\Reactome060" "Reactome\Reactome060\export.owl" 4
Evaluating ontology: ..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl; Time: 2018-05-21 01:51:33.258130800
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (rsrc:guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
  - Creating program from ontology; Time: 2018-05-21 01:51:34.726883100
    #Tbox axioms: 481
    #TBox rules: 671
    #TBox facts: 0
    #initial active role conjunctions: 127
    Done creating program; Time: 2018-05-21 01:51:34.789381600; creating program duration: 63 ms
  - Writing program to files; Time: 2018-05-21 01:51:34.898777500
    Done writing; Time: 2018-05-21 01:51:35.133147700; writing duration: 235 ms
  - Importing program to store; Time: 2018-05-21 01:51:35.133147700
    Done importing to store; Time: 2018-05-21 01:51:41.617538700; import duration: 6484 ms
  - Starting materialization; Time: 2018-05-21 01:51:41.617538700, initial #triples=6747134
    - Iteration: 0; Time: 2018-05-21 01:51:57.273796200, #triples=17146304, #unnamedIndiv=0
    - Iteration: 1; Time: 2018-05-21 01:52:36.492558100, #triples=17298634, #unnamedIndiv=1
    - Iteration: 2; Time: 2018-05-21 01:53:16.508163400, #triples=17450966, #unnamedIndiv=2
 - Final #triples=17450966
    Done materializing; Time: 2018-05-21 01:53:58.532602600; materialization duration: 136821 ms
 - #final active role conjunctions: 127
 - #Introduced Unnamed Individuals: 2
 - total loading   duration: 8469 ms
 - materialization duration: 136821 ms

-------------------------------------------------------------------------------------------------------------------------------------------------------------
Reactome080
java -jar materialize-windows-1.jar "..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl" "Reactome\Reactome080" "..\ontos\ABoxes\Reactome\AcyReasoning\Reactome080" "Reactome\Reactome080\export.owl" 4

d:\phd\env\combined-approach\KR\mat_experiments_RDFox>java -jar materialize-windows-1.jar "..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl" "Reactome\Reactome080" "..\ontos\ABoxes\Reactome\AcyReasoning\Reactome080" "Reactome\Reactome080\export.owl" 4
Evaluating ontology: ..\ontos\3_TBoxes_Normalized_minCard_Trimed_HornAlchoiq\normalized_minCard_manually_trimmed_Reactome.owl; Time: 2018-05-21 01:55:53.005610800
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (rsrc:guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
  - Creating program from ontology; Time: 2018-05-21 01:55:54.458711100
    #Tbox axioms: 481
    #TBox rules: 671
    #TBox facts: 0
    #initial active role conjunctions: 127
    Done creating program; Time: 2018-05-21 01:55:54.521209600; creating program duration: 63 ms
  - Writing program to files; Time: 2018-05-21 01:55:54.630584400
    Done writing; Time: 2018-05-21 01:55:54.849339700; writing duration: 219 ms
  - Importing program to store; Time: 2018-05-21 01:55:54.849339700
    Done importing to store; Time: 2018-05-21 01:56:02.724368400; import duration: 7875 ms
  - Starting materialization; Time: 2018-05-21 01:56:02.724368400, initial #triples=8060628
    - Iteration: 0; Time: 2018-05-21 01:56:24.740000800, #triples=20714875, #unnamedIndiv=0
    - Iteration: 1; Time: 2018-05-21 01:57:11.177515500, #triples=20878024, #unnamedIndiv=1
    - Iteration: 2; Time: 2018-05-21 01:57:58.812253600, #triples=21041175, #unnamedIndiv=2
 - Final #triples=21041175
    Done materializing; Time: 2018-05-21 01:58:49.324081200; materialization duration: 166491 ms
 - #final active role conjunctions: 127
 - #Introduced Unnamed Individuals: 2
 - total loading   duration: 9844 ms
 - materialization duration: 166491 ms


